$myColor: rgb(240, 223, 223);
$color: #1c0303;
$headColor: maroon;
$textalighn: justify;
$align:right;
$display:inline;
$talign:left;
$overflow:hidden;


header{
    background-color: $headColor;
    color: $color;
}
.topright{
    float: $align;
}
header> topleft{
    display: $display;
    float:$talign;
}
a{
   color: $color; 
}
li a{
    display:$display;
    text-align:$textalighn ;
}
.main{
background-color: $headColor;
padding:0;
overflow:$overflow;
}
footer{
    color: $headColor;
}